{
  "recommendations": [
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "mongodb.mongodb-vscode",
    "ms-vscode.vscode-json",
    "christian-kohler.path-intellisense",
    "formulahendry.auto-rename-tag",
    "coenraads.bracket-pair-colorizer-2",
    "ms-vscode.sublime-keybindings"
  ],
  "unwantedRecommendations": []
}
